standardUsername = bob@example.com
standardPass = 10203040
noMatchUsername = 1@2.com
noMatchPass = f-o-o
lockedUsername = alice@example.com
emptyUsername =
emptyPass =

noMatchErrorMessage = Provided credentials do not match any user in this service.
noUserDetailsErrorMessage = Username is required
noUsernameErrorMessage = Username is required
noPasswordErrorMessage = Password is required
lockedUserErrorMessage = Sorry, this user has been locked out.



